<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddGasto">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTelaAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Gasto"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_toolbar"/>

        <!-- Coluna 1: Categoria -->
        <LinearLayout
            android:id="@+id/coluna1"
            android:layout_width="180dp"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTelaAdd">

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Categoria"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                style="@style/Edit_Text_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/categorias_array"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCategoria"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>

        <!-- Coluna 2: Forma de pagamento-->
        <LinearLayout
            android:id="@+id/coluna2"
            android:layout_width="180dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTelaAdd">

            <TextView
                android:id="@+id/txtFmPagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Forma de pagamento"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerFmPagamento"
                style="@style/Edit_Text_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pagamento_array"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCategoria"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>

        <!-- Coluna 3: data -->
        <LinearLayout
            android:id="@+id/coluna3"
            android:layout_width="180dp"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coluna1">

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Data do gasto"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editData"
                style="@style/Edit_Text_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_calendar"
                android:focusable="false"
                android:hint="00 / 00 / 0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategoria" />
        </LinearLayout>

        <!-- Coluna 4: valor -->
        <LinearLayout
            android:id="@+id/coluna4"
            android:layout_width="180dp"
            android:layout_height="85dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coluna2">

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Valor R$"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editValor"
                style="@style/Edit_Text_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategoria" />
        </LinearLayout>

        <!-- Coluna 5: descricao -->
        <LinearLayout
            android:id="@+id/coluna5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coluna3">

            <TextView
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Descrição"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coluna5" />

            <EditText
                android:id="@+id/editDescricao"
                style="@style/Edit_Text_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite aqui..."
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:lines="4"
                android:maxLines="6"
                android:maxLength="200"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                app:layout_constraintEnd_toEndOf="@id/coluna5"
                app:layout_constraintStart_toStartOf="@id/coluna5"
                app:layout_constraintTop_toBottomOf="@id/txtDescricao" />
        </LinearLayout>

        <!-- Coluna 6: comprovante -->
        <LinearLayout
            android:id="@+id/coluna6"
            android:layout_width="280dp"
            android:layout_height="85dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coluna5">

            <TextView
                android:id="@+id/txtComprovante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Comprovante"
                android:textColor="@color/dark_green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                style="@style/Edit_Text_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tire uma foto..."
                app:layout_constraintEnd_toEndOf="@id/coluna7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtComprovante" />
        </LinearLayout>

        <!-- Coluna 7: valor -->
        <LinearLayout
            android:id="@+id/coluna7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/coluna6"
            app:layout_constraintTop_toBottomOf="@id/coluna5">

            <ImageButton
                android:id="@+id/btnEntrar"
                style="@style/Button_Camera"
                android:src="@drawable/camera"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@id/coluna7"
                app:layout_constraintStart_toStartOf="@id/coluna7"
                app:layout_constraintTop_toBottomOf="@id/coluna5" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSalvar"
            style="@style/Button_Cadastro"
            android:text="Salvar"
            android:background="@drawable/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coluna7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLimpar"
            style="@style/Button_Cadastro"
            android:text="Limpar"
            android:background="@drawable/button"
            android:backgroundTint="@color/light_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSalvar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
