<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_height="match_parent"
    app:layout_width="match_parent"
    app:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res/android"
    tools:ignore="NamespaceTypo">

<androidx.constraintlayout.widget.ConstraintLayout
    app:id="@+id/main"
    app:layout_width="match_parent"
    app:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:id="@+id/my_toolbar"
        app:layout_width="match_parent"
        app:layout_height="wrap_content"
        app:background="@drawable/background"
        tools:ignore="MissingConstraints"
        app2:titleTextColor="@color/dark_green"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:id="@+id/btnAdd"
        app:layout_width="wrap_content"
        app:layout_height="wrap_content"
        app:layout_marginEnd="40dp"
        app:layout_marginBottom="48dp"
        app:clickable="true"
        app:focusable="true"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:srcCompat="@drawable/ic_add"/>

    <androidx.recyclerview.widget.RecyclerView
        app:id="@+id/recyclerView"
        app:layout_width="409dp"
        app:layout_height="729dp"
        app:layout_marginTop="20dp"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@id/my_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>